(['F:\\ProjectsAndCodes\\Python\\GBN\\Client\\Client.py'],
 ['F:\\ProjectsAndCodes\\Python\\GBN\\Client'],
 [],
 ['C:\\Users\\sjr12\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\sjr12\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\sjr12\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (default, Nov 15 2020, 08:30:55) [MSC v.1916 64 bit (AMD64)]',
 [('Client',
   'F:\\ProjectsAndCodes\\Python\\GBN\\Client\\Client.py',
   'PYSOURCE')],
 [('_py_abc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_strptime.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\contextlib.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\gettext.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\token.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\selectors.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\bisect.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_threading_local.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\socket.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\ProjectsAndCodes\\Python\\GBN\\Client\\build\\Client\\base_library.zip',
   'DATA')])
