('F:\\ProjectsAndCodes\\Python\\GBN\\Server\\build\\Server\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\uu.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\sjr12\\.conda\\envs\\GBN\\lib\\zipfile.py',
   'PYMODULE')])
